% factorial – base case
%factorial(N,F) :- N=1, F=1.
factorial(1,1).

% factorial – recursive case
factorial(N, F) :- N>1, N1 is N-1, factorial(N1, F1), F is N*F1.

%base case
fib(1, 1). %Yes
fib(2, 1). % Yes
	
 
% general statement
fib(N, F) :- N>2, N1 is N-1, N2 is N-2, fib(N1, F1), fib(N2, F2), F is F1+F2. 

%base case 
sum([],0).

sum([H|T], S) :- sum(T, S1), S is H+S1.

%base case 
sumAll([],0).

%sumAll([H|T], S) :- number(H), sumAll(T, S1), S is H+S1.
	
%sumAll([H|T], S) :- is_list(H), sumAll(T, S1), sumAll(H, S2), S is S1+S2.


sumAll([H|T], S) :- number(H), sumAll(T, S1), S is H+S1; 
		    is_list(H), sumAll(T, S1), sumAll(H, S2), S is S1+S2.

